# Stripe Public Key
VITE_STRIPE_PUBLIC_KEY=pk_test_51SmBxL0V4wgzFf3V5fa3mpFRF4e093p5Adj005VP1nzpJFmiTruWpjNkaG3BcZFtM0e9cO1Bxn6q1ZoLW0dtaCcd00kwkx3bGI

# Backend API URL
VITE_API_URL=http://localhost:5000